<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옷가게</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Brush+Script&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 95%;
            height: 140px;
            margin-top: 10px;
            margin-left: 10px;
            border: 0px solid #333333;
            list-style-type: none;
        }
        header div {
            display: inline;
            padding:10px 15px;
            margin-right:20px;
        }
        header div a {
            color:black;
            text-decoration: none;
        }
        div a:hover {
            background-color:rgb(196, 196, 196);
        }
        #logo{
            float: left;
            margin: 20px;
        }
        #top{
            float: right;
            margin: 20px 30px;
        }
        nav{
            width: 95%;
            height: 70px;
            border: 0px solid #333333;
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 10px;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline;
            padding: 10px 15px;
            margin: 50px 6%;
            border-top:3px solid #222;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
        nav ul li:hover{
            background-color:#ffffff55;
        }
        section{
            float: left;
            margin: 10px;
            height: 1200px;
        }
        section a{
            display: inline;
            color: black;
            text-decoration: none;
        }
        .clear{
            clear: both;
        }
        aside{
            position: fixed;
            float: right;
            border: 0px solid#333333;
            margin-right: 5%;
            margin-top: 10px;
            margin-left: 58%;
        }
        aside li{
            margin-bottom: 60px;
            list-style-type: none;
        }
        footer{
            width: 95%;
            height: 70px;
            border: 1px solid #333333;
            margin-bottom: 0px;
            margin-left: 10px;
        }
        #address{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        #customer{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
        #page{
            margin: auto;
            width: 1010px;
            border: 0px solid #333333;
            background-image: url('/images/배경1.png');
            font-family: 'Jua', sans-serif;
            font-size: 120%;
        }
    </style>
</head>
<body id="page">
    <header>
        <div id="logo">
            <a href="index.html"><h1>옷가게</h1></a>
        </div>
        <div id="top">
            <a href="/login.html">로그인</a> |
            <a href="/signup.html">회원가입</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="/top.html"><b>상의</b></a></li>
            <li><a href="/pants.html"><b>하의</b></a></li>
            <li><a href="/shoes.html"><b>신발</b></a></li>
            <li><a href="/cap.html"><b>캡</b></a></li>
            <li><a href="/accessory.html"><b>악세서리</b></a></li>
        </ul>
    </nav>
    <section>
        <img src="/images/accessory/1.png"><a href="https://www.coupang.com/vp/products/6094858372?itemId=11384977205&vendorItemId=78661082947&q=%EC%86%90%EB%AA%A9%EC%8B%9C%EA%B3%84%EB%A9%94%ED%83%88&itemsCount=36&searchId=cc2b1305706a4f35af13439e26731839&rank=11&isAddedCart="> 패션 손목시계 CRRJU 시루즈 고급 슬림 시계</a><br>
        <img src="/images/accessory/2.png"><a href="https://www.coupang.com/vp/products/4805820370?itemId=6176022361&vendorItemId=78038875972&q=%EC%86%90%EB%AA%A9%EC%8B%9C%EA%B3%84%EB%A9%94%ED%83%88&itemsCount=36&searchId=cc2b1305706a4f35af13439e26731839&rank=10&isAddedCart="> BINKADA 남자메탈시계 남성메탈시계 메탈손목시계 남자 명품시계 메탈시계</a><br>
        <img src="/images/accessory/3.png"><a href="https://www.coupang.com/vp/products/6202107275?itemId=12312328910&vendorItemId=79582481748&sourceType=srp_product_ads&clickEventId=043e67eb-6c1c-4397-b381-1f79267f029b&korePlacement=15&koreSubPlacement=1&q=%ED%8C%94%EC%B0%8C&itemsCount=36&searchId=53447cadfca0460180c6fb1cdcbb6349&rank=0&isAddedCart="> 써지컬스틸 체인팔찌 빈티지팔찌 여자 남자 커플 데일리 레이어드 모음</a><br>
        <img src="/images/accessory/4.png"><a href="https://www.coupang.com/vp/products/6331208373?itemId=13239860840&vendorItemId=80661272105&q=%EB%B0%98%EC%A7%80&itemsCount=36&searchId=0d341761c4c34a969ccbc38bde50e451&rank=17&isAddedCart="> 진주모아 RTUS02 텅스텐 남자반지 슬림</a><br>
    </section>
    <aside>
        <form>
            <h4>브랜드</h4><br>
            <a href="https://www.nike.com/" target="_blank"><img src="/images/brand/nike.png" width="80px"></a>
            <a href="https://www.adidas.co.kr/" target="_blank"><img src="/images/brand/adidas.png" width="80px"></a><br>
            <a href="https://shop.descentekorea.co.kr/" target="_blank"><img src="/images/brand/descente.png" width="80px"></a>
            <a href="https://www.lecoqsportif.co.kr/" target="_blank"><img src="/images/brand/lecoqsportif.png" width="80px"></a><br>
            <a href="https://www.nstationmall.com/" target="_blank"><img src="/images/brand/nature.png" width="80px"></a>
            <a href="https://www.discovery-expedition.com/" target="_blank"><img src="/images/brand/discovery.png" width="80px"></a><br>
            <a href="https://www.thombrowne.com/" target="_blank"><img src="/images/brand/thombrowne.png" width="80px"></a>
            <a href="http://www.stoneisland.com/" target="_blank"><img src="/images/brand/stoneisland.png" width="80px"></a><br>
            <a href="https://www.gucci.com/" target="_blank"><img src="/images/brand/gucci.png" width="80px"></a>
            <a href="https://www.chanel.com/" target="_blank"><img src="/images/brand/chanel.png" width="80px"></a><br>
        </form>
    </aside>
    <div class="clear">
        <footer>
            <div id="address">
                대표| 전우혁 010-1111-2222
            </div>
            <div id="customer">
                문의사항
            </div>   
        </footer>
    </div>
</body>
</html>