<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옷가게</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Brush+Script&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 95%;
            height: 140px;
            margin-top: 10px;
            margin-left: 10px;
            border: 0px solid #333333;
            list-style-type: none;
        }
        header div {
            display: inline;
            padding:10px 15px;
            margin-right:20px;
        }
        header div a {
            color:black;
            text-decoration: none;
        }
        div a:hover {
            background-color:rgb(196, 196, 196);
        }
        #logo{
            float: left;
            margin: 20px;
        }
        #top{
            float: right;
            margin: 20px 30px;
        }
        nav{
            width: 95%;
            height: 70px;
            border: 0px solid #333333;
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 10px;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline;
            padding: 10px 15px;
            margin: 50px 6%;
            border-top:3px solid #222;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
        nav ul li:hover{
            background-color:#ffffff55;
        }
        section{
            float: left;
            margin: 10px;
            height: 1200px;
        }
        section a{
            display: inline;
            color: black;
            text-decoration: none;
        }
        .clear{
            clear: both;
        }
        aside{
            position: fixed;
            float: right;
            border: 0px solid#333333;
            margin-right: 5%;
            margin-top: 10px;
            margin-left: 58%;
        }
        aside li{
            margin-bottom: 60px;
            list-style-type: none;
        }
        footer{
            width: 95%;
            height: 70px;
            border: 1px solid #333333;
            margin-bottom: 0px;
            margin-left: 10px;
        }
        #address{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        #customer{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
        #page{
            margin: auto;
            width: 1010px;
            border: 0px solid #333333;
            background-image: url('/images/배경1.png');
            font-family: 'Jua', sans-serif;
            font-size: 120%;
        }
    </style>
</head>
<body id="page">
    <header>
        <div id="logo">
            <a href="index.html"><h1>옷가게</h1></a>
        </div>
        <div id="top">
            <a href="/login.html">로그인</a> |
            <a href="/signup.html">회원가입</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="/top.html"><b>상의</b></a></li>
            <li><a href="/pants.html"><b>하의</b></a></li>
            <li><a href="/shoes.html"><b>신발</b></a></li>
            <li><a href="/cap.html"><b>캡</b></a></li>
            <li><a href="/accessory.html"><b>악세서리</b></a></li>
        </ul>
    </nav>
    <section>
        <img src="/images/cap/1.png"><a href="https://www.coupang.com/vp/products/12592449?itemId=53423853&vendorItemId=3594408924&q=%EC%BA%A1&itemsCount=36&searchId=d8fb2cccf2b1400c8dad6b325acc0f23&rank=1&isAddedCart="> 아이엠캡 베이직 무지 볼캡</a><br>
        <img src="/images/cap/2.png"><a href="https://www.coupang.com/vp/products/193954694?itemId=555730660&vendorItemId=4465397757&sourceType=srp_product_ads&clickEventId=23072d81-0572-4b69-bb1c-76d0fe510114&korePlacement=16&koreSubPlacement=5&isAddedCart="> KR051 아메리칸워싱볼캡</a><br>
        <img src="/images/cap/3.png"><a href="https://www.coupang.com/vp/products/72569191?itemId=241915962&vendorItemId=3595683251&q=%EB%AA%A8%EC%9E%90&itemsCount=36&searchId=b9d087999aa94359a7c9fe3c7faf83dd&rank=52&isAddedCart="> 아이엠캡 HH 무지빅사이즈 버킷햇</a><br>
        <img src="/images/cap/4.png"><a href="https://www.coupang.com/vp/products/6090255021?itemId=11348608831&vendorItemId=79075215577&q=%EB%B9%84%EB%8B%88&itemsCount=36&searchId=a6339500d1c74921bc2eccc311f6d747&rank=3&isAddedCart="> 로라랜드 남녀공용 스마일 골지 숏 비니 13컬러</a><br>
    </section>
    <aside>
        <form>
            <h4>브랜드</h4><br>
            <a href="https://www.nike.com/" target="_blank"><img src="/images/brand/nike.png" width="80px"></a>
            <a href="https://www.adidas.co.kr/" target="_blank"><img src="/images/brand/adidas.png" width="80px"></a><br>
            <a href="https://shop.descentekorea.co.kr/" target="_blank"><img src="/images/brand/descente.png" width="80px"></a>
            <a href="https://www.lecoqsportif.co.kr/" target="_blank"><img src="/images/brand/lecoqsportif.png" width="80px"></a><br>
            <a href="https://www.nstationmall.com/" target="_blank"><img src="/images/brand/nature.png" width="80px"></a>
            <a href="https://www.discovery-expedition.com/" target="_blank"><img src="/images/brand/discovery.png" width="80px"></a><br>
            <a href="https://www.thombrowne.com/" target="_blank"><img src="/images/brand/thombrowne.png" width="80px"></a>
            <a href="http://www.stoneisland.com/" target="_blank"><img src="/images/brand/stoneisland.png" width="80px"></a><br>
            <a href="https://www.gucci.com/" target="_blank"><img src="/images/brand/gucci.png" width="80px"></a>
            <a href="https://www.chanel.com/" target="_blank"><img src="/images/brand/chanel.png" width="80px"></a><br>
        </form>
    </aside>
    <div class="clear">
        <footer>
            <div id="address">
                대표| 전우혁 010-1111-2222
            </div>
            <div id="customer">
                문의사항
            </div>   
        </footer>
    </div>
</body>
</html>