<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옷가게</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Brush+Script&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 95%;
            height: 140px;
            margin-top: 10px;
            margin-left: 10px;
            border: 0px solid #333333;
            list-style-type: none;
        }
        header div {
            display: inline;
            padding:10px 15px;
            margin-right:20px;
        }
        header div a {
            color:black;
            text-decoration: none;
        }
        div a:hover {
            background-color:rgb(196, 196, 196);
        }
        #logo{
            float: left;
            margin: 20px;
        }
        #top{
            float: right;
            margin: 20px 30px;
        }
        nav{
            width: 95%;
            height: 70px;
            border: 0px solid #333333;
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 10px;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline;
            padding: 10px 15px;
            margin: 50px 6%;
            border-top:3px solid #222;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
        nav ul li:hover{
            background-color:#ffffff55;
        }
        section{
            float: left;
            margin: 10px;
            height: 1200px;
        }
        section a{
            display: inline;
            color: black;
            text-decoration: none;
        }
        .clear{
            clear: both;
        }
        aside{
            position: fixed;
            float: right;
            border: 0px solid#333333;
            margin-right: 5%;
            margin-top: 10px;
            margin-left: 58%;
        }
        aside li{
            margin-bottom: 60px;
            list-style-type: none;
        }
        footer{
            width: 95%;
            height: 70px;
            border: 1px solid #333333;
            margin-bottom: 0px;
            margin-left: 10px;
        }
        #address{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        #customer{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
        #page{
            margin: auto;
            width: 1010px;
            border: 0px solid #333333;
            background-image: url('/images/배경1.png');
            font-family: 'Jua', sans-serif;
            font-size: 120%;
        }
    </style>
</head>
<body id="page">
    <header>
        <div id="logo">
            <a href="index.html"><h1>옷가게</h1></a>
        </div>
        <div id="top">
            <a href="/login.html">로그인</a> |
            <a href="/signup.html">회원가입</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="/top.html"><b>상의</b></a></li>
            <li><a href="/pants.html"><b>하의</b></a></li>
            <li><a href="/shoes.html"><b>신발</b></a></li>
            <li><a href="/cap.html"><b>캡</b></a></li>
            <li><a href="/accessory.html"><b>악세서리</b></a></li>
        </ul>
    </nav>
    <section>
        <img src="/images/pants/1.png"><a href="https://www.coupang.com/vp/products/6239756883?itemId=12587839552&vendorItemId=80314923846&sourceType=srp_product_ads&clickEventId=63ea2f42-76e8-4713-9643-a4f89482ec5b&korePlacement=15&koreSubPlacement=6&q=%EC%99%80%EC%9D%B4%EB%93%9C%ED%8C%AC%EC%B8%A0&itemsCount=36&searchId=657def90e88643e987bc80aa36f01ddc&rank=5&isAddedCart="> 프리미엄 DY 3단쭈리 원턱 와이드 트레이닝 팬츠 남녀공용 운동복 츄리닝 바지</a><br>
        <img src="/images/pants/2.png"><a href="https://www.coupang.com/vp/products/6403136484?itemId=13698843531&vendorItemId=80950305898&q=%EC%99%80%EC%9D%B4%EB%93%9C%ED%8C%AC%EC%B8%A0&itemsCount=36&searchId=21be55a1c58f47eaabb5709ccdb9d248&rank=8&isAddedCart="> 스파오 와이드 테이퍼드 진 청바지</a><br>
        <img src="/images/pants/3.png"><a href="https://www.coupang.com/vp/products/5653231369?itemId=9257719744&vendorItemId=76543307628&q=%EC%99%80%EC%9D%B4%EB%93%9C%ED%8C%AC%EC%B8%A0&itemsCount=36&searchId=bb3a90e6850c4d5c9471ca0f87f7a868&rank=48&isAddedCart="> 제이에이치스타일 남성용 파워스판 워싱 조거 팬츠 JKCROK424</a><br>
        <img src="/images/pants/4.png"><a href="https://www.coupang.com/vp/products/6538579085?itemId=14547958018&vendorItemId=81790321496&q=%EC%99%80%EC%9D%B4%EB%93%9C+%EC%8A%AC%EB%9E%99%EC%8A%A4&itemsCount=36&searchId=3f1af1a166974e7ab22e79bbeca29c59&rank=25&isAddedCart="> 오엔시 남녀공용 여행 일복 밴딩 와이드 슬랙스 편한바지 트레이닝 팬츠</a><br>
    </section>
    <aside>
        <form>
            <h4>브랜드</h4><br>
            <a href="https://www.nike.com/" target="_blank"><img src="/images/brand/nike.png" width="80px"></a>
            <a href="https://www.adidas.co.kr/" target="_blank"><img src="/images/brand/adidas.png" width="80px"></a><br>
            <a href="https://shop.descentekorea.co.kr/" target="_blank"><img src="/images/brand/descente.png" width="80px"></a>
            <a href="https://www.lecoqsportif.co.kr/" target="_blank"><img src="/images/brand/lecoqsportif.png" width="80px"></a><br>
            <a href="https://www.nstationmall.com/" target="_blank"><img src="/images/brand/nature.png" width="80px"></a>
            <a href="https://www.discovery-expedition.com/" target="_blank"><img src="/images/brand/discovery.png" width="80px"></a><br>
            <a href="https://www.thombrowne.com/" target="_blank"><img src="/images/brand/thombrowne.png" width="80px"></a>
            <a href="http://www.stoneisland.com/" target="_blank"><img src="/images/brand/stoneisland.png" width="80px"></a><br>
            <a href="https://www.gucci.com/" target="_blank"><img src="/images/brand/gucci.png" width="80px"></a>
            <a href="https://www.chanel.com/" target="_blank"><img src="/images/brand/chanel.png" width="80px"></a><br>
        </form>
    </aside>
    <div class="clear">
        <footer>
            <div id="address">
                대표| 전우혁 010-1111-2222
            </div>
            <div id="customer">
                문의사항
            </div>   
        </footer>
    </div>
</body>
</html>